
SERVER_PORT = 5001


# MONGO_URL = mongodb://mongodb:27017/userService
# MONGO_URL = mongodb://localhost:27017/userService
MONGO_URL = mongodb+srv://nspious1999:n9f6ez6hGkMw1qMu@streamio-user-service.uuj2g.mongodb.net/

JWT_SECRET = secrets_are_always_secrets


JWT_EXPIRY = 1h

username=nspious1999
password=n9f6ez6hGkMw1qMu
